{
    "notebook.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.jsxSingleQuote": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
  "emmet.includeLanguages": {
     "javascript": "javascriptreact"
 },
 "emmet.syntaxProfiles": {
     "javascript": "jsx"
 }

    
}
